// 3. Что выведет программа? Объяснить вывод программы. Объяснить внутреннее устройство интерфейсов и их отличие от пустых интерфейсов.

/*
Значение интерфейса состоит из конкретного значения и динамического типа. Два значения интерфейса равны,
если они имеют одинаковые конкретные значения и идентичные динамические типы, или если оба равны nil.
*/
package listing

import (
	"fmt"
	"os"
)

func Foo() error {
	var err *os.PathError = nil
	return err
}

func main() {
	err := Foo()
	fmt.Println(err)        //nil
	fmt.Println(err == nil) // false. Значение интерфейса равно nil, только если его значение и динамический тип равны nil. Foo() возвращает [nil, *os.PathError], и мы сравниваем его с [nil, nil].
}
