//6. Что выведет программа? Объяснить вывод программы. Рассказать про внутреннее устройство слайсов и что происходит при передачи их в качестве аргументов функции.

package listing

import (
	"fmt"
)

/*
Слайс состоит из 3-ёх полей: указатель на массив, len и capacity. В функцию передается копия слайса, которая указывает на тот же массив.
*/
func main() {
	var s = []string{"1", "2", "3"}
	modifySlice(s)
	fmt.Println(s) // [3 2 3]. Так как функция modifySlice() не возвращает новый слайс.
}

/*
Когда мы передаем слайс в modifySlice, мы передаем копию слайса, но он ссылается на тот же массив, поэтому изменяя элементы в копии слайса, мы также изменяем элементы
в массиве, а соответственно изменяются элементы и в слайсе, который инициализирован в main().
*/
func modifySlice(i []string) {
	i[0] = "3"
	i = append(i, "4")
	i[1] = "5"
	i = append(i, "6")
}
